# antelli-plugin-czechpack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/antelli/plugin/: App.kt  BaseApi.kt  BaseApiPlugin.kt  BaseRestApi.kt  BaseRestPlugin.kt  BaseWebApi.kt  BaseWebPlugin.kt  BaseXmlApi.kt
app/src/main/java/io/antelli/plugin/alza/: AlzaPlugin.kt
app/src/main/java/io/antelli/plugin/base/: AntelliCookieJar.java  AntelliLocation.java  ErrorAnswer.java  ErrorAnswer.kt  ParsedResult.kt  Prefs.kt
app/src/main/java/io/antelli/plugin/base/util/: DateTimeCortex.java  DateTimeCortex.kt
app/src/main/java/io/antelli/plugin/ceskatelevize/: CeskaTelevizePlugin.kt
app/src/main/java/io/antelli/plugin/ceskyrozhlas/: CeskyRozhlasPlugin.kt
app/src/main/java/io/antelli/plugin/covid19/: Covid19Api.kt  Covid19Plugin.kt
app/src/main/java/io/antelli/plugin/covid19/entity/: Covid19Entity.kt
app/src/main/java/io/antelli/plugin/csfd/: CsfdApi.kt  CsfdPlugin.kt
app/src/main/java/io/antelli/plugin/csfd/entity/: Artist.java  ArtistGroup.java  Movie.java
app/src/main/java/io/antelli/plugin/damejidlo/: DameJidloApi.kt  DameJidloPlugin.kt
app/src/main/java/io/antelli/plugin/damejidlo/entity/: Food.kt  Restaurant.kt  SearchResult.kt
app/src/main/java/io/antelli/plugin/evropa2/: Evropa2Plugin.kt
app/src/main/java/io/antelli/plugin/heureka/: HeurekaPlugin.kt
app/src/main/java/io/antelli/plugin/idnes/tv/: IdnesTvApi.kt  IdnesTvChannel.java  IdnesTvChannels.kt  IdnesTvPlugin.kt  IdnesTvSettingsActivity.kt  IdnesTvSettingsViewModel.kt
app/src/main/java/io/antelli/plugin/idnes/zpravy/: IdnesApiClient.kt  IdnesApiDef.kt  IdnesNewsPlugin.kt  SectionManager.java
app/src/main/java/io/antelli/plugin/idnes/zpravy/response/article/: ArticleResponse.java  Result.java
app/src/main/java/io/antelli/plugin/idnes/zpravy/response/articlelist/: ArticleListResponse.java  Result.java
app/src/main/java/io/antelli/plugin/idnes/zpravy/response/entity/: Article.java  ArticleLinkList.java  ArticleList.java  ArticleSource.java  AudioGallery.java  Journalist.java  KeywordList.java  Photo.java  PhotoGallery.java  PortalSection.java  Section.java  Source.java  Type.java  Video.java  VideoGallery.java
app/src/main/java/io/antelli/plugin/idnes/zpravy/response/section/: Result.java  Section.java  SectionResponse.java
app/src/main/java/io/antelli/plugin/inpocasi/: InPocasiApiDef.kt  InPocasiPlugin.kt  InPocasiRepository.kt
app/src/main/java/io/antelli/plugin/inpocasi/dto/: ForecastDayDto.kt  RegionDataDto.kt  RegionDto.kt  RegionsDto.kt  WeatherDto.kt
app/src/main/java/io/antelli/plugin/inpocasi/entity/: RegionDay.kt  RegionDayWeather.kt  WeatherData.kt  WeatherDay.kt
app/src/main/java/io/antelli/plugin/kurzy/: KurzyApi.kt  KurzyPlugin.kt
app/src/main/java/io/antelli/plugin/kurzy/entity/: Currency.kt  CurrencyRate.kt
app/src/main/java/io/antelli/plugin/perlagroup/: PerlaGroupApi.kt  PerlaGroupPlugin.kt
app/src/main/java/io/antelli/plugin/perlagroup/entity/: Story.kt
app/src/main/java/io/antelli/plugin/recepty/: ReceptyApi.kt  ReceptyPlugin.kt  ReceptySettingsActivity.kt  ReceptySettingsViewModel.kt
app/src/main/java/io/antelli/plugin/recepty/entity/: CookingStep.kt  Ingredient.kt  IngredientGroup.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/io/antelli/plugin/seznam/pocasi/: SeznamPocasiApi.kt  SeznamPocasiApiDef.kt  SeznamPocasiPlugin.kt  SeznamPocasiRestApi.kt  SeznamPocasiSettingsActivity.kt  SeznamPocasiSettingsContract.java  SeznamPocasiSettingsViewModel.kt
app/src/main/java/io/antelli/plugin/seznam/pocasi/entity/: Current.kt  Daily.kt  Entry.kt  Name.kt  Place.kt  Seo.kt  Weather.kt  WeatherDescription.kt  WeatherDto.kt  WeatherForecastDay.kt
app/src/main/java/io/antelli/plugin/seznam/search/: SeznamSearchService.kt
app/src/main/java/io/antelli/plugin/sport/: SportApi.kt  SportPlugin.kt
app/src/main/java/io/antelli/plugin/sport/entity/: SportResult.kt
app/src/main/java/io/antelli/plugin/svatky/: SvatekEntity.kt  SvatkyDao.kt  SvatkyDatabase.kt  SvatkyPlugin.kt  SvatkyRepo.kt  SvatkySqlScript.kt
app/src/main/java/io/antelli/plugin/vtipy/: VtipyApi.kt  VtipyPlugin.kt
app/src/main/java/io/antelli/plugin/vtipy/entity/: Joke.kt
app/src/main/res/drawable-v24/: wrapper_bg.xml
app/src/main/res/layout/: activity_idnes_tv_settings.xml  activity_recepty_settings.xml  activity_seznam_pocasi_settings.xml  item_idnes_tv_channel.xml
app/src/main/res/values/: colors.xml  meta_alza.xml  meta_ceskatelevize.xml  meta_ceskyrozhlas.xml  meta_covid19.xml  meta_csfd.xml  meta_damejidlo.xml  meta_evropa2.xml  meta_heureka.xml  meta_idnes_tv.xml  meta_idnes_zpavy.xml  meta_inpocasi.xml  meta_kurzy.xml  meta_pohadky.xml  meta_recepty.xml  meta_seznam_pocasi.xml  meta_seznam_search.xml  meta_sport.xml  meta_svatky.xml  meta_vtipy.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/framework/adapter/: BaseRecyclerAdapter.java  MultiTypeRecyclerAdapter.kt  SingleTypeRecyclerAdapter.kt
framework/src/main/java/framework/binding/: ImageViewBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
framework/src/main/java/framework/event/: LiveEvent.java  LiveEventMap.kt  SingleLiveEvent.java
framework/src/main/java/framework/view/: AlertDialogFragment.kt  BaseDialogFragment.kt  MvvmActivity.kt  MvvmDialogFragment.kt  MvvmDialogFragmentNew.kt  MvvmFragment.kt
framework/src/main/java/framework/viewmodel/: BaseDialogVM.kt  BaseViewModel.kt  RecyclerItem.java
framework/src/main/res/layout/: base_dialog.xml  base_view.xml  item_recycler.xml
framework/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
