<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="io.antelli.plugin.seznam.pocasi.SeznamPocasiSettingsViewModel"/>
        <variable
            name="v"
            type="io.antelli.plugin.seznam.pocasi.SeznamPocasiSettingsContract"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cz.seznam.pocasi.SeznamPocasiSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onCheckedChanged="@{(switch, checked) -> v.gpsCheckedChanged(checked)}"
        android:checked="@={vm.isGps}"
        android:background="@drawable/wrapper_bg"
        android:padding="8dp"
        android:text="Používat aktuální polohu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wrapper_bg"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Nebo vyberte město ze seznamu"/>

    <Spinner
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:enabled="@{!vm.isGps}"
        android:entries="@{vm.locations}"
        android:selectedItemPosition="@={vm.selectedIndex}"></Spinner>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>
